# Company-Employee-Management-System-1.0

./: README.md  employee_management.sql
backend/: README.md  pom.xml
backend/src/main/java/com/employee/entity/: Employee.java
backend/src/main/java/com/employee/filter/: CharacterEncodingFilter.java  CorsFilter.java
backend/src/main/java/com/employee/mapper/: EmployeeMapper.java
backend/src/main/java/com/employee/service/: EmployeeService.java
backend/src/main/java/com/employee/servlet/: EmployeeServlet.java
backend/src/main/java/com/employee/util/: MyBatisUtil.java  ResponseResult.java
backend/src/main/resources/db/: schema.sql
last/: AXIOS_MIGRATION.md  README.md  README_BACKEND_CONNECTION.md  TROUBLESHOOTING.md  index.html  package-lock.json  package.json  vite.config.js
last/src/: main.js  style.css
last/src/layouts/: MainLayout.vue
last/src/router/: index.js
last/src/utils/: api.js  sampleData.js  storage.js
last/src/views/: EmployeeManagement.vue  LeaveManagement.vue  SalaryManagement.vue
